*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.page{
    display: none;
}

.loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
}
.loader-icon{
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: #2A88E6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 2s infinite linear;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
/* banner start */


.slider{
	width: 100%;
	height: 500px;
	background-image: url(../IMG/new/slide1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	animation-name: magic;
	animation-duration: 30s;
	animation-iteration-count: infinite;}
@keyframes magic{
	25%{
		background-image: url(../IMG/new/slide2.jpg);
	}
	50%{
		background-image: url(../IMG/new/slide3.jpg);
	}
	75%{
		background-image: url(../IMG/new/slide4.jpg);
	}
	100%{
		background-image: url(../IMG/new/slide1.jpg);
	}
}


.card-headmaster{
    border-radius: 20px;
    background: linear-gradient(#01549934, #01549934 30%, #1d1e4865 30%, #1d3548);
    position: relative;
    overflow: hidden;
}

.card-headmaster .card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.card-headmaster .card-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: top;
    object-fit: cover;
}
    
.card-headmaster:hover img{
    transform: translateY(30px) scale(0.5);
}


.welcome{
    background-image: url(../IMG/Home/about2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wlcm1{
    
    background: linear-gradient(rgba(0, 7, 75,0.8),rgba(0, 7, 75,0.8));
}

.award{
    box-shadow: 5px 5px 10px #b1b5b8;
    border-radius: 10px;
}
.award:hover{
    transform: translateY(-10px);
}

.our-staff{
    background-image: linear-gradient(rgba(0, 7, 75,0.6),rgba(0, 7, 75,0.6)),url(../Images/spotlight-4-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.news{
    background-image: linear-gradient(rgba(0, 7, 75,0.8),rgba(0, 7, 75,0.8)),url(../IMG/history-class.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #FFF;
}

.connect{
    height: 200px;
    background-image: linear-gradient(rgba(0, 7, 75,0.8),rgba(0, 7, 75,0.8)),url(../Images/spotlight-4-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



.about-banner{
    background-image:linear-gradient(rgba(11, 0, 114, 0.3),rgba(0, 0, 0, 0.5),rgba(64, 2, 146, 0.3),rgba(35, 74, 182, 0.3)),url(../IMG/About/about-banner-1.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.gallery-banner{
    background-image:linear-gradient(rgba(11, 0, 114, 0.5),rgba(0, 0, 0, 0.9),rgba(64, 2, 146, 0.5),rgba(35, 74, 182, 0.5)),url(../IMG/Gallery/gallery-banner.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact-us-banner{
    background-image:linear-gradient(rgba(11, 0, 114, 0.3),rgba(0, 0, 0, 0.9),rgba(64, 2, 146, 0.3),rgba(35, 74, 182, 0.3)),url(../IMG/Contact/contact-banner.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.department-banner{
	background-image:linear-gradient(rgba(11, 0, 114, 0.3),rgba(0, 0, 0, 0.9),rgba(64, 2, 146, 0.3),rgba(35, 74, 182, 0.3)),url(../IMG/Department/department-banneer.jpeg);
    height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.courses-banner{
	background-image:linear-gradient(rgba(11, 0, 114, 0.3),rgba(0, 0, 0, 0.9),rgba(64, 2, 146, 0.3),rgba(35, 74, 182, 0.3)),url(../IMG/Courses/courses-banner.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-area{
    font-size: 50px;
}
.text-area h3{
    font-size: 30px;
}


/* banner end */




/* navbar start */

.nav-text-color{
    color: #FFF;
}
.nav-text-color:hover{
    color: rgb(0, 17, 255);
}
.dropdown-menu{
    background-color:rgba(0, 0, 0, 0.5);
}
.dropdown-item{
    color: #FFF;
}
.nav-link::after{
    content: '';
    display: block;
    width: 0%;
    background-color: rgb(0, 17, 255);;
}
.nav-link:hover::after{
    width: 100%;
    height: 2px;
    transition: 0.5s;
}
.navigation-color{
    background-color: rgba(0, 7, 75, 0.7);
}


/* navbar end */


/* about page start */

.vision-img{
    height: 500px;
    background-image: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7)),url(../IMG/About/vision1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.mission-img{
    height: 500px;
    background-image: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7)),url(../IMG/About/mission.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.teachers-bg-img{
    background-image: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7)),url(../IMG/About/image7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.info-counter{
    background-image: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7)),url(../IMG/student-group.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.info-counter h1{
    font-size: 45px;
}
.card{
    width: 85%;
    height: 400px;
    box-shadow: 5px 5px 5px #cccfd1;
    position: relative;
    overflow: hidden;
}
.card:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 300%;
    background:linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7));
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(12.5deg);
    transform-origin: center top 0;
    transition: 0.5s;
}
.card:hover:before{
    left: 10%;
}
.card img{
    width: 100%;
    height: 400px;
}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -100%;
    color: #FFF;
    left: 0;
    z-index: 2;
    transition: 0.7s;
}
.card:hover .card-text{
    top: 80px;
}


/* about page end */

.text h1{
    font-size: 50px;
}



/* gallery page start */



.gallery{
    position: relative;
    overflow: hidden;
}
.gallery::after{
    position: absolute;
    content: '';
    width: 500px;
    height: 500px;
    background:linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7));
    top: 50%;
    left: 50%;
    z-index: 1;
    border-radius: 50%;
    transform: translate(-200%,-50%);
    transition: 1s;
	cursor: zoom-in;
}
.gallery img:hover{
    transform: scale(1.1);
	transition: 1s;
}
.gallery:hover:after{
    transform: translate(-50%,-50%);
}
.gallery i{
    position: absolute;
    z-index: 2;
    color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-2000px,-50%);
    transition: 1s;
}
.gallery:hover i{
    transform: translate(-50%,-50%);
	cursor: zoom-in;
}.gallery-bg{
	height: 1400px;
	background-image: linear-gradient(rgba(0, 7, 75,0.8),rgba(0, 7, 75,0.8)),url("../Images/menu_image.png");
	background-attachment: fixed;
	background-size: cover;
    background-repeat: no-repeat;
}


/* gallery page start */




/* contact page start */
.contact-us{
    background: linear-gradient(rgba(0, 7, 75,0.4),rgba(0, 7, 75,0.4)),url(../IMG/Contact/contactus.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.contact{
    height: 700px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.contact .square{
    position: absolute;
    background: rgb(0,0,0,0.3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgb(0,0,0,0.3);
    border-left: 1px solid rgb(0,0,0,0.3);
    backdrop-filter: blur(10px);
    animation: amine 10s linear infinite;
}
@keyframes amine{
    0%,100%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
}
.contact .square:nth-child(1){
    top: 120%;
    right: 25%;
    width: 100px;
    height: 100px;
}
.contact .square:nth-child(2){
    top:140%;
    right: 67%;
    width: 100px;
    height: 100px;
}
.contact .square:nth-child(3){
    top: 160%;
    right: 65%;
    width: 100px;
    height: 100px;
}
.contact .square:nth-child(4){
    top: 150%;
    right: 250px;
    width: 50px;
    height: 50px;
}
.contact form{
    height: 500px;
    width: 400px;
    text-align: center;
    background: rgb(0,0,0,0.3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgb(0,0,0,0.3);
    border-left: 1px solid rgb(0,0,0,0.3);
    backdrop-filter: blur(10px);
}
.contact form input{
    outline: none;
	border: none;
    height: 40px;
    width: 85%;
    background:rgba(0, 0, 0, 0.1);
    color: rgb(255,255,255,0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) inset;
    font-size: 17px;
    padding: 0 10px;
    margin: 15px 0;
    letter-spacing: 1px;
}
.contact form textarea{
    outline: none;
	border: none;
    height: 40px;
    width: 85%;
    background:rgba(0, 0, 0, 0.1);
    color: rgb(255,255,255,0.7);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) inset;
}
.contact form input[type="submit"]{
    width: 90%;
    cursor: pointer;
    background: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7));
    margin-top: 30px;
    border-radius: 50px;
}
.contact-info{
    background-image: linear-gradient(rgba(0, 7, 75,0.7),rgba(0, 7, 75,0.7)),url(../IMG/Contact/contact2.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* contact page end */

/* home page start  */
.isometric-icons{
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    background: #FFF;
    transform: perspective(1000px) rotate(-30deg)
    skew(25deg) translate(0,0);
    transition: .5s;
    transition-timing-function: linear;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
.isometric-icons::before{
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transition: .5s;
    transform: rotate(0deg) skewY(-45deg);
}
.isometric-icons::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transition: .85s;
    transform: rotate(0deg) skewX(-45deg);
}
.isometric-icons:hover{
    transform: perspective(1000px) rotate(-30deg) skewX(25deg) translate(20px, -20px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
.isometric-icons:hover .fab{
    color: #FFF;
}
.iso-icons li:hover:nth-child(1) .isometric-icons{
    background: #3b5999;
}
.iso-icons li:hover:nth-child(1) .isometric-icons::before{
    background: #2c3e64;
}
.iso-icons li:hover:nth-child(1) .isometric-icons::after{
    background: #516aa5;
}

.iso-icons li:hover:nth-child(2) .isometric-icons{
    background: #0084ff;
}
.iso-icons li:hover:nth-child(2) .isometric-icons::before{
    background: #145dc6;
}
.iso-icons li:hover:nth-child(2) .isometric-icons::after{
    background: #1170f9;
}

.iso-icons li:hover:nth-child(3) .isometric-icons{
    background: #d6249f;
}
.iso-icons li:hover:nth-child(3) .isometric-icons::before{
    background: #b8378f;
}
.iso-icons li:hover:nth-child(3) .isometric-icons::after{
    background: #b94093;
}

.iso-icons li:hover:nth-child(4) .isometric-icons{
    background: #00E676;
}
.iso-icons li:hover:nth-child(4) .isometric-icons::before{
    background: #40be81;
}
.iso-icons li:hover:nth-child(4) .isometric-icons::after{
    background: #32b173;
}

.iso-icons li:hover:nth-child(5) .isometric-icons{
    background: #0A66C2;
}
.iso-icons li:hover:nth-child(5) .isometric-icons::before{
    background: #235d96;
}
.iso-icons li:hover:nth-child(5) .isometric-icons::after{
    background: #215a92;
}
/* home page end */





/* footer start */

footer{
    background-image:linear-gradient(rgba(11, 0, 114, 0.3),rgba(0, 0, 0, 0.3),rgba(64, 2, 146, 0.3),rgba(35, 74, 182, 0.3)),url(../IMG/Footer-3.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.icon-hover{
    padding: 1px 1px;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 5px 5px;
}
.icon-hover:hover{
    background-color: #00005A;
}
/* footer end */

/* dpartments page start */
.cardA{
    width: 100%;
    height: 430px;
    border-radius: 20px;
    color: #FFF;
    background: linear-gradient(#01549934, #01549934 30%, #1d1e4865 30%, #1d3548);
    box-shadow: 0px 2px 10px rgb(197, 197, 197);
    position: relative;
    overflow: hidden;
}
.cardA:hover img{
    transform: translateY(30px) scale(0.5);
}




/* media query for gallery images hover effect start */

@media only screen and (min-width:789px) and (max-width:1400px)
{
.gallery::after
    {		
        width: 700px;
        height: 700px;}		
}

@media only screen and (min-width:569px) and (max-width:790px)
{
.gallery::after
    {		
        width: 750px;
        height: 750px;}		
}
@media only screen and (min-width:417px) and (max-width:570px)
{
.gallery::after
    {		
        width: 600px;
        height: 600px;}		
}
@media only screen and (min-width:340px) and (max-width:416px)
{
.gallery::after
    {		
        width: 550px;
        height: 550px;}		
}
@media only screen and (min-width:260px) and (max-width:339px)
{
.gallery::after
    {		
        width: 600px;
        height: 600px;}		
}


/* media query for gallery images hover effect end */


@media only screen and (min-width:450px) and (max-width:690px)
{
.abc
    {		
        width: 100%;
        height: 350px;}		
}